<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play Puzzle Games - agame.com</title>
    <meta name="description" content="Use our free online puzzle game to test and improve your memory. Challenge yourself through levels of increasing difficulty. Make playpuzzlegames.online train your brain every day.">
    <meta name="keywords" content="puzzle games, play puzzle games agame.com, online games puzzle jigsaw, jigsaw puzzle games online agame.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body class="bg-black">
    <div id="collage">
        <iframe src="https://www.crazygames.com/embed/words-of-wonders" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    </div>
</body>
</html>
